<html>
    <head>
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <style>
            body{
                 background: rgb( 213, 219, 219);
            }
            .flex1{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .circle{
                position: relative;
                top: 40px   ;
                width: 100px;
                height: 100px;
                background: linear-gradient(30deg , rgba(130, 224, 170),rgba(93, 173, 226));
                border-radius: 50px;
                animation: position_move 2s infinite;
            }
            @keyframes position_move{
                0%{
                    transform: translate(0,0px);
                }
                50%{
                    transform: translate(0,20px);
                }
                100%{
                    transform: translate(0,0px);
                }
                0%{
                    background: linear-gradient(0deg , rgba(130, 224, 170),rgba(93, 173, 226));
                 }
                 10%{
                    background: linear-gradient(36deg , rgba(130, 224, 170),rgba(93, 173, 226));
                 }
                 20%{
                    background: linear-gradient(72deg , rgba(130, 224, 170),rgba(93, 173, 226));
                 }
                 30%{
                    background: linear-gradient(108deg , rgba(130, 224, 170),rgba(93, 173, 226));
                 }
                 40%{
                    background: linear-gradient(144deg , rgba(130, 224, 170),rgba(93, 173, 226));
                 }
                 50%{
                    background: linear-gradient(180deg , rgba(130, 224, 170),rgba(93, 173, 226));
                 }
                 60%{
                    background: linear-gradient(216deg , rgba(130, 224, 170),rgba(93, 173, 226));
                 }
                 70%{
                    background: linear-gradient(252deg , rgba(130, 224, 170),rgba(93, 173, 226));
                 }
                 80%{
                    background: linear-gradient(288deg , rgba(130, 224, 170),rgba(93, 173, 226));
                 }
                 90%{
                    background: linear-gradient(324deg , rgba(130, 224, 170),rgba(93, 173, 226));
                 }
                 100%{
                    background: linear-gradient(360deg , rgba(130, 224, 170),rgba(93, 173, 226));
                 }
            }
            .heading{
                font-size: 20px;
                position: relative;
                top: 80px;
                color: rgb(  44, 62, 80);
                font-family: 'Trebuchet MS', sans-serif;
            }
            .qoute{
                text-align: left;
                margin-top: 50;
                font-family: 'Trebuchet MS', sans-serif;
            }
        </style>

    </head>
    <body>
        <div class="flex1">
            <h1 class="qoute">"A new way living miracle"</h1>
            <h1 class="circle"></h1>
            <h1 class="heading">MAVERICK-VERSE DOT</h1>
            

        </div>

    </body>
</html>